# MVVMToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmf/mvvmtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmf/mvvmtodolist/: MyAPP.kt
app/src/main/java/com/rmf/mvvmtodolist/data/: DataTugas.kt  PreferencesManager.kt  TugasDao.kt  TugasDatabase.kt
app/src/main/java/com/rmf/mvvmtodolist/di/: AppModule.kt
app/src/main/java/com/rmf/mvvmtodolist/ui/: MainActivity.kt
app/src/main/java/com/rmf/mvvmtodolist/ui/addedittugas/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/rmf/mvvmtodolist/ui/deleteallcompleted/: DeleteAllCompletedViewModel.kt  DeleteCompletedDialog.kt
app/src/main/java/com/rmf/mvvmtodolist/ui/edit/: EditFragment.kt
app/src/main/java/com/rmf/mvvmtodolist/ui/tugas/: TugasAdapter.kt  TugasFragment.kt  TugasViewModel.kt
app/src/main/java/com/rmf/mvvmtodolist/utils/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_priority_high_24.xml
app/src/main/res/layout/: fragment_edit_tugas.xml  fragment_tugas.xml  item_tugas.xml
app/src/main/res/menu/: menu_fragment_tugas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rmf/mvvmtodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
