// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        // App dependencies
        kotlin_version = "1.5.10"
        coroutinesVersion = "1.5.0"
        dataStoreVersion = "1.0.0-alpha01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.6"
        hiltAndroidXVersion = "1.0.0-alpha01"
        hiltVersion = "2.28.3-alpha"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}