<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tugasFragment">

    <fragment
        android:id="@+id/tugasFragment"
        android:name="com.rmf.mvvmtodolist.ui.tugas.TugasFragment"
        android:label="fragment_tugas"
        tools:layout="@layout/fragment_tugas" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.rmf.mvvmtodolist.ui.edit.EditFragment"
        android:label="fragment_edit_tugas"
        tools:layout="@layout/fragment_edit_tugas" />
</navigation>