<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tugasFragment">

    <fragment
        android:id="@+id/tugasFragment"
        android:name="com.rmf.mvvmtodolist.ui.tugas.TugasFragment"
        android:label="Tugas"
        tools:layout="@layout/fragment_tugas">
        <action
            android:id="@+id/action_tugasFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.rmf.mvvmtodolist.ui.addedittugas.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_tugas" >
        <argument
            android:name="tugas"
            app:argType="com.rmf.mvvmtodolist.data.DataTugas"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteCompletedDialog"
        android:name="com.rmf.mvvmtodolist.ui.deleteallcompleted.DeleteCompletedDialog"
        android:label="DeleteCompletedDialog" /><action android:id="@+id/action_global_deleteCompletedDialog" app:destination="@id/deleteCompletedDialog"/>
</navigation>